****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.7
Cycles to be simulated = 10000
End Simulation 10305

Sent Packets 639141
Received Packets 639141

Achieved Throughput 0.249664
Average Latency 3379.11

Router Traversals: 3837014
Average Router Traversals: 6.00339

Link Traversals: 3197873
Average Network Hops: 5.00339

OPORT link: 639141

Program took: 9.37545 seconds
******************** End *************************
