****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.2
Cycles to be simulated = 10000
End Simulation 10139

Sent Packets 512648
Received Packets 512648

Achieved Throughput 0.200253
Average Latency 93.5823

Router Traversals: 1506987
Average Router Traversals: 2.93961

Link Traversals: 994339
Average Network Hops: 1.93961

OPORT link: 512648

Program took: 7.48356 seconds
******************** End *************************
