****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.2
Cycles to be simulated = 10000
End Simulation 72525

Sent Packets 15889
Received Packets 15889

Achieved Throughput 0.00620664
Average Latency 33637

Router Traversals: 92856
Average Router Traversals: 5.84404

Link Traversals: 76967
Average Network Hops: 4.84404

OPORT link: 15889

Program took: 0.223614 seconds
******************** End *************************
