****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.2
Cycles to be simulated = 10000
End Simulation 10267

Sent Packets 512373
Received Packets 512373

Achieved Throughput 0.200146
Average Latency 158.162

Router Traversals: 3075294
Average Router Traversals: 6.00206

Link Traversals: 2562921
Average Network Hops: 5.00206

OPORT link: 512373

Program took: 7.41269 seconds
******************** End *************************
