****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.5
Cycles to be simulated = 10000
End Simulation 73263

Sent Packets 16336
Received Packets 16336

Achieved Throughput 0.00638125
Average Latency 34215.8

Router Traversals: 95511
Average Router Traversals: 5.84666

Link Traversals: 79175
Average Network Hops: 4.84666

OPORT link: 16336

Program took: 0.211501 seconds
******************** End *************************
