****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.9
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 645061
Received Packets 645061

Achieved Throughput 0.251977
Average Latency 3716.22

Router Traversals: 2459291
Average Router Traversals: 3.81249

Link Traversals: 1814230
Average Network Hops: 2.81249

OPORT link: 645061

Program took: 4.47556 seconds
******************** End *************************
