****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.8
Cycles to be simulated = 10000
End Simulation 10148

Sent Packets 644994
Received Packets 644994

Achieved Throughput 0.251951
Average Latency 3526.69

Router Traversals: 1895717
Average Router Traversals: 2.93912

Link Traversals: 1250723
Average Network Hops: 1.93912

OPORT link: 644994

Program took: 8.87597 seconds
******************** End *************************
