****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.4
Cycles to be simulated = 10000
End Simulation 73913

Sent Packets 16292
Received Packets 16292

Achieved Throughput 0.00636406
Average Latency 34247.4

Router Traversals: 95294
Average Router Traversals: 5.84913

Link Traversals: 79002
Average Network Hops: 4.84913

OPORT link: 16292

Program took: 0.212411 seconds
******************** End *************************
