****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.6
Cycles to be simulated = 10000
End Simulation 10154

Sent Packets 644882
Received Packets 644882

Achieved Throughput 0.251907
Average Latency 3004.89

Router Traversals: 1895386
Average Router Traversals: 2.93912

Link Traversals: 1250504
Average Network Hops: 1.93912

OPORT link: 644882

Program took: 9.02606 seconds
******************** End *************************
