****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 1
Cycles to be simulated = 10000
End Simulation 73102

Sent Packets 16291
Received Packets 16291

Achieved Throughput 0.00636367
Average Latency 34233.4

Router Traversals: 95210
Average Router Traversals: 5.84433

Link Traversals: 78919
Average Network Hops: 4.84433

OPORT link: 16291

Program took: 0.205093 seconds
******************** End *************************
