****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.4
Cycles to be simulated = 10000
End Simulation 10147

Sent Packets 644412
Received Packets 644412

Achieved Throughput 0.251723
Average Latency 1962.75

Router Traversals: 1894473
Average Router Traversals: 2.93985

Link Traversals: 1250061
Average Network Hops: 1.93985

OPORT link: 644412

Program took: 9.18011 seconds
******************** End *************************
