****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.5
Cycles to be simulated = 10000
End Simulation 10148

Sent Packets 644729
Received Packets 644729

Achieved Throughput 0.251847
Average Latency 2583.78

Router Traversals: 1895539
Average Router Traversals: 2.94006

Link Traversals: 1250810
Average Network Hops: 1.94006

OPORT link: 644729

Program took: 9.09691 seconds
******************** End *************************
