****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.6
Cycles to be simulated = 10000
End Simulation 10293

Sent Packets 639158
Received Packets 639158

Achieved Throughput 0.249671
Average Latency 3088.33

Router Traversals: 3837601
Average Router Traversals: 6.00415

Link Traversals: 3198443
Average Network Hops: 5.00415

OPORT link: 639158

Program took: 9.41405 seconds
******************** End *************************
