****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.8
Cycles to be simulated = 10000
End Simulation 10295

Sent Packets 639318
Received Packets 639318

Achieved Throughput 0.249734
Average Latency 3604.69

Router Traversals: 3841540
Average Router Traversals: 6.00881

Link Traversals: 3202222
Average Network Hops: 5.00881

OPORT link: 639318

Program took: 9.53366 seconds
******************** End *************************
