****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 1
Cycles to be simulated = 10000
End Simulation 10159

Sent Packets 645083
Received Packets 645083

Achieved Throughput 0.251986
Average Latency 3839.95

Router Traversals: 1896097
Average Router Traversals: 2.93931

Link Traversals: 1251014
Average Network Hops: 1.93931

OPORT link: 645083

Program took: 8.82634 seconds
******************** End *************************
