****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.4
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 644456
Received Packets 644456

Achieved Throughput 0.251741
Average Latency 1974.63

Router Traversals: 2456966
Average Router Traversals: 3.81247

Link Traversals: 1812510
Average Network Hops: 2.81247

OPORT link: 644456

Program took: 4.88491 seconds
******************** End *************************
