****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.3
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 642775
Received Packets 642775

Achieved Throughput 0.251084
Average Latency 950.71

Router Traversals: 2450787
Average Router Traversals: 3.81282

Link Traversals: 1808012
Average Network Hops: 2.81282

OPORT link: 642775

Program took: 4.78623 seconds
******************** End *************************
