****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 4
Packet Size = 4
Network Load = 0.5
Cycles to be simulated = 10000
End Simulation 73827

Sent Packets 16380
Received Packets 16380

Achieved Throughput 0.00639844
Average Latency 34289.2

Router Traversals: 95716
Average Router Traversals: 5.84347

Link Traversals: 79336
Average Network Hops: 4.84347

OPORT link: 16380

Program took: 0.213307 seconds
******************** End *************************
