****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.9
Cycles to be simulated = 10000
End Simulation 10151

Sent Packets 645036
Received Packets 645036

Achieved Throughput 0.251967
Average Latency 3699.71

Router Traversals: 1895697
Average Router Traversals: 2.9389

Link Traversals: 1250661
Average Network Hops: 1.9389

OPORT link: 645036

Program took: 8.83999 seconds
******************** End *************************
