****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.7
Cycles to be simulated = 10000
End Simulation 10198

Sent Packets 644986
Received Packets 644986

Achieved Throughput 0.251948
Average Latency 3314.93

Router Traversals: 2459008
Average Router Traversals: 3.8125

Link Traversals: 1814022
Average Network Hops: 2.8125

OPORT link: 644986

Program took: 4.62253 seconds
******************** End *************************
