****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 1
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 645084
Received Packets 645084

Achieved Throughput 0.251986
Average Latency 3854.31

Router Traversals: 2459375
Average Router Traversals: 3.81249

Link Traversals: 1814291
Average Network Hops: 2.81249

OPORT link: 645084

Program took: 4.45513 seconds
******************** End *************************
