****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.3
Cycles to be simulated = 10000
End Simulation 10299

Sent Packets 637018
Received Packets 637018

Achieved Throughput 0.248835
Average Latency 1035.3

Router Traversals: 3826113
Average Router Traversals: 6.00629

Link Traversals: 3189095
Average Network Hops: 5.00629

OPORT link: 637018

Program took: 9.70758 seconds
******************** End *************************
