****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.6
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 644920
Received Packets 644920

Achieved Throughput 0.251922
Average Latency 3018.64

Router Traversals: 2458756
Average Router Traversals: 3.8125

Link Traversals: 1813836
Average Network Hops: 2.8125

OPORT link: 644920

Program took: 4.67164 seconds
******************** End *************************
