****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.2
Cycles to be simulated = 10000
End Simulation 10194

Sent Packets 512970
Received Packets 512970

Achieved Throughput 0.200379
Average Latency 109.99

Router Traversals: 1956131
Average Router Traversals: 3.81334

Link Traversals: 1443161
Average Network Hops: 2.81334

OPORT link: 512970

Program took: 3.99955 seconds
******************** End *************************
