****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.5
Cycles to be simulated = 10000
End Simulation 10199

Sent Packets 644764
Received Packets 644764

Achieved Throughput 0.251861
Average Latency 2601.05

Router Traversals: 2458151
Average Router Traversals: 3.81248

Link Traversals: 1813387
Average Network Hops: 2.81248

OPORT link: 644764

Program took: 4.62985 seconds
******************** End *************************
