****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.1
Cycles to be simulated = 10000
End Simulation 10136

Sent Packets 256555
Received Packets 256555

Achieved Throughput 0.100217
Average Latency 85.3145

Router Traversals: 978545
Average Router Traversals: 3.81417

Link Traversals: 721990
Average Network Hops: 2.81417

OPORT link: 256555

Program took: 2.40957 seconds
******************** End *************************
