****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.1
Cycles to be simulated = 10000
End Simulation 10214

Sent Packets 256535
Received Packets 256535

Achieved Throughput 0.100209
Average Latency 130.394

Router Traversals: 1540103
Average Router Traversals: 6.00348

Link Traversals: 1283568
Average Network Hops: 5.00348

OPORT link: 256535

Program took: 3.56645 seconds
******************** End *************************
