****************** Start *************************
Max CPUs = 1024
Radix = 11
CONC = 1

Traffic = 8
Packet Size = 4
Network Load = 0.6
Cycles to be simulated = 10000
End Simulation 74410

Sent Packets 16293
Received Packets 16293

Achieved Throughput 0.00636445
Average Latency 34509.6

Router Traversals: 95401
Average Router Traversals: 5.85534

Link Traversals: 79108
Average Network Hops: 4.85534

OPORT link: 16293

Program took: 0.209978 seconds
******************** End *************************
