****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.3
Cycles to be simulated = 10000
End Simulation 10148

Sent Packets 642874
Received Packets 642874

Achieved Throughput 0.251123
Average Latency 936.757

Router Traversals: 1889699
Average Router Traversals: 2.93945

Link Traversals: 1246825
Average Network Hops: 1.93945

OPORT link: 642874

Program took: 9.2712 seconds
******************** End *************************
