****************** Start *************************
Max CPUs = 1024
Radix = 63
CONC = 1

Traffic = 0
Packet Size = 4
Network Load = 0.7
Cycles to be simulated = 10000
End Simulation 10151

Sent Packets 644946
Received Packets 644946

Achieved Throughput 0.251932
Average Latency 3301

Router Traversals: 1895689
Average Router Traversals: 2.9393

Link Traversals: 1250743
Average Network Hops: 1.9393

OPORT link: 644946

Program took: 8.96739 seconds
******************** End *************************
